<resources>

    <string name="app_title">Tribal Bellydance Trainer</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>

    <!-- MainActivity -->
    <string name="activity_main_level">Dance level</string>
    <string name="activity_main_part">Dictionary part</string>
    <string name="activity_main_radio_button_fast">Fast</string>
    <string name="activity_main_radio_button_slow">Slow</string>
    <string name="activity_main_check_box_1">Level 1</string>
    <string name="activity_main_check_box_2">Level 2</string>
    <string name="activity_main_check_box_3">Level 3</string>
    <string name="activity_main_begin_button">Begin</string>
    <string name="dialog_message">Tribal Bellydance Trainer is free and open source training application for American Tribal Style® belly dancers.
        You can use it in studio or at home. Feel free to contact us at jeannette.drobina@gmail.com</string>
        <string name="dialog_title">About</string>

    <!-- ResultFragment -->
    <string name="fast_total_count">Total count: %1$s</string>
    <string name="slow_total_count">Dance to the music!</string>

</resources>
