<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="@dimen/padding_cb_bottom"
                android:paddingStart="@dimen/padding_cb_start"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/padding_cb_start"
                android:paddingLeft="@dimen/padding_cb_start"
                android:text="@string/activity_main_radio_button_fast"
                android:textSize="@dimen/text_size_cb"
                android:button="@drawable/selector_radiobutton"/>

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_cb_start"
                android:paddingLeft="@dimen/padding_cb_start"
                android:paddingRight="@dimen/padding_cb_start"
                android:text="@string/activity_main_radio_button_slow"
                android:textSize="@dimen/text_size_cb"
                android:button="@drawable/selector_radiobutton"/>
        </RadioGroup>


        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/padding_cb_start"
            android:paddingLeft="@dimen/padding_cb_start"
            android:paddingRight="@dimen/padding_cb_start"
            android:layout_marginBottom="5dp"
            android:text="@string/activity_main_check_box_1"
            android:textSize="@dimen/text_size_cb"
            android:button="@drawable/selector_checkbox"/>

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_cb_start"
            android:paddingLeft="@dimen/padding_cb_start"
            android:paddingRight="@dimen/padding_cb_start"
            android:layout_marginBottom="5dp"
            android:text="@string/activity_main_check_box_2"
            android:textSize="@dimen/text_size_cb"
            android:button="@drawable/selector_checkbox"/>

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_cb_start"
            android:paddingLeft="@dimen/padding_cb_start"
            android:paddingRight="@dimen/padding_cb_start"
            android:text="@string/activity_main_check_box_3"
            android:textSize="@dimen/text_size_cb"
            android:button="@drawable/selector_checkbox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="onClick"
            android:text="@string/activity_main_begin_button"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@color/primaryColorDark"
            android:textColor="@color/accentColor"/>

    </LinearLayout>

</LinearLayout>